apiVersion: delivery.ocm.software/v1alpha1
kind: GitSync
metadata:
  labels:
    app.kubernetes.io/name: gitsync
    app.kubernetes.io/instance: gitsync-sample
    app.kubernetes.io/part-of: git-sync-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: git-sync-controller
  name: gitsync-sample
spec:
  # TODO(user): Add fields here
