apiVersion: mpas.ocm.software/v1alpha1
kind: Repository
metadata:
  name: repository-sample
spec:
  credentials:
    secretRef:
      name: github-creds
  interval: 10m
  owner: Skarlso
  provider: github
  repositoryName: new-repository-1
